<!DOCTYPE html>
<html>
  <body>
    <style>
      .container{
        position: relative;
        background-color: rgb(162, 213, 224);
        padding: 10px 20px 0px 20px;
        width: 100%;
        height: 700px;
        border-radius: 10px;
        
      }
      .input{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        border-radius: 10px;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        
      }
      .button{
        display: flex;
        flex-direction: row;
        margin: 30px;
        justify-content: center;
      }
      .add{
        background-color: rgb(4, 135, 4);
        color:white;
        width: 60px;
        height: 30px;
        margin-right: 30px;
        border-radius: 5px;
        box-shadow: 3px 2px 5px rgb(255, 255, 255);
      }
      .delete{
        background-color: rgb(222, 10, 10);
        color: white;
        width: 60px;
        height: 30px;
        margin-right: 10px;
        border-radius: 5px;
        box-shadow: 3px 2px 5px rgb(255, 255, 255);
      }
      .show{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        background-color: aliceblue;
        border: 1px solid black;
        width: 600px;
        height: 400px;
        box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      }
      .show h2{
        text-align: center;
        color: rgb(68, 64, 59);
        margin-bottom: 20px;
      }
       
    </style>
    <div class="container">
      <div class="input">
        <h1>Input your name</h1>
        <input type="text" id="todo-input" style="width: 170px; height: 40px;"/>
      </div>
    <div class="button">
      <button class="add" id="todo-add-button">add</button>
      <button class="delete" id="todo-delete-button">delete</button>
    </div>
      <div class="show">
        <h2>Name on your list</h2>
        <div id="todo-list-container">
        
      </div>
      </div>
      
    </div>
    <script>
    /* open crudcrud.com and then replace ID and resource name. */
// BEGIN: configuration zone
var CRUD_CURD_ID = "e773895e70424cc4acee2eec50161cf2";
var CRUD_CURD_RESOURCE_NAME = "todo";
var CURD_CURD_API_ENDPOINT =
  "https://crudcrud.com/api/" + CRUD_CURD_ID + "/" + CRUD_CURD_RESOURCE_NAME;
// END:configuration zone

// BEGIN: application variables zone
var APPLICATION_STATE = {
  todoList: []
}
// END: application variables zone

// BEGIN: utility function zone
function htmlToElem(html) {
  let temp = document.createElement("template");
  html = html.trim(); // Never return a space text node as a result
  temp.innerHTML = html;
  return temp.content.firstChild;
}
// END: utility function zone

// BEGIN: API fetching zone
function loadTodoList(afterLoadFunction) {
  var headers = new Headers();
  headers.append("Content-Type", "application/json");

  var requestOptions = {
    method: "GET",
    headers: headers
  };

  fetch(CURD_CURD_API_ENDPOINT, requestOptions).then(function (response) {
    response.json().then(function (data) {
      afterLoadFunction(data);
    });
  });
}

function addNewTodoItem(value, afterAddFunction) {
  var headers = new Headers();
  headers.append("Content-Type", "application/json");

  var requestOptions = {
    method: "POST",
    body: JSON.stringify({
      name: value
    }),
    headers: headers
  };

  fetch(CURD_CURD_API_ENDPOINT, requestOptions).then(function (response) {
    response.json().then(function (data) {
      afterAddFunction(data);
    });
  });
}

function deleteTodoItem(id, afterAddFunction) {
  var headers = new Headers();
  headers.append("Content-Type", "application/json");

  var requestOptions = {
    method: "DELETE",
    headers: headers
  };

  fetch(CURD_CURD_API_ENDPOINT + '/' + id, requestOptions).then(function (response) {
    response.json().then(function (data) {
      afterAddFunction(data);
    });
  });
}

// END: API fetching zone

// BEGIN: UI Control and logic zone
function bindEvents() {
  var addButtonElm = document.getElementById("todo-add-button");
  addButtonElm.addEventListener("click", function () {
    var inputElm = document.getElementById("todo-input");
    var todoValue = inputElm.value;
    inputElm.value = "";
    if (todoValue !== "") {
      addNewTodoItem(todoValue, function () {
        refreshTodoList()
      });
    }
  });

  var deleteButtonsElm = document.getElementById("todo-delete-button");
  deleteButtonsElm.addEventListener("click",function(){
    var idx = APPLICATION_STATE.todoList.length-1;
    var todoItemID = APPLICATION_STATE.todoList[idx];
    var valueItem = todoItemID._id;
    deleteTodoItem(valueItem, function(){
      refreshTodoList
    })
  })
}

function renderTodoList() {
  var todoListElm = document.getElementById("todo-list-container");
  todoListElm.innerHTML = "";

  for (var idx = 0; idx < APPLICATION_STATE.todoList.length; idx++) {
    var todoItem = APPLICATION_STATE.todoList[idx];
    var todoItemElm = htmlToElem(
      '<div class="todo-item">' + todoItem.name + "</div>"
    );
    todoListElm.append(todoItemElm);
  }
  
}

function refreshTodoList () {
  loadTodoList(function (data) {
    APPLICATION_STATE.todoList = data;
    renderTodoList();
  });
}

var buttonAdd = document.getElementById("todo-add-button");
buttonAdd.addEventListener("on-click",function(){
  buttonAdd.style.color = "black";
})

window.onload = function () {
  bindEvents();
  refreshTodoList();
};

// END: UI Control and logic zone
  </script>
  </body>
  
</html>