<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
            }
        </style>
    </head>

    <body>
        <style>
            .header{
                position: fixed;
                background-color: white;
                top: 0px;
                width: 100%;
                height: 80px;
            }
            .logo{
                padding-top: 18px;
                padding-left: 20px;
            }
            .sub-head{
                background-color: #f8f2f2;
                padding-top: 100px;
                width: 100%;
                height: auto;
            }
            .sub-content{
                margin-bottom: 10px;
                margin-left: 20px;
                border-radius: 10px; 
                width: 215px;
                background-color: white;
            }
            .picture img{
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .text{
                padding-left: 7px;
                padding-top: 10px;
                padding-bottom: 20px;
            }
            .price b{
                color: #ff3700;

            }
            .price s{
                color: rgb(178, 171, 171);
            }
            .content{
                display: flex;
                align-items: center;
            }

        </style>

        <div class="header">
            <div class="logo">
               <img src="Lazada/logo.jpeg" width="150px">
            </div>
       </div>

       <div class="sub-head">
        <div class="Just For You"
            style="
            text-align: center;
            margin-bottom: 10px;">
            <img src="Lazada/Just for you.png">
        </div>

    <div class="content">

        <div class="sub-content">
            <div class="picture">
                <img src="Lazada/clothes.jpeg" width="215px">
            </div>

            <div class="text">
                <p>
                <font size ="2">
                    เสื้อผู้หญิงคอยู ปักดอกมะลิ แฟชั่น แนวพื้นเมืองประยุกต์ ผ้าฝ้ายสาลูอ้อม
                </font>
                </p>

                <div class="price">
                    <br><b>฿300</b>
                    <p><s>฿400</s> -40%</p>
                </div>
            </div>
        </div>

        <div class="sub-content">
            <div class="picture">
                <img src="Lazada/clothes.jpeg" width="215px">
            </div>

            <div class="text">
                <p>
                <font size ="2">
                    เสื้อผู้หญิงคอยู ปักดอกมะลิ แฟชั่น แนวพื้นเมืองประยุกต์ ผ้าฝ้ายสาลูอ้อม
                </font>
                </p>

                <div class="price">
                    <br><b>฿300</b>
                    <p><s>฿400</s> -40%</p>
                </div>
            </div>
        </div>

        <div class="sub-content">
            <div class="picture">
                <img src="Lazada/clothes.jpeg" width="215px">
            </div>

            <div class="text">
                <p>
                <font size ="2">
                    เสื้อผู้หญิงคอยู ปักดอกมะลิ แฟชั่น แนวพื้นเมืองประยุกต์ ผ้าฝ้ายสาลูอ้อม
                </font>
                </p>

                <div class="price">
                    <br><b>฿300</b>
                    <p><s>฿400</s> -40%</p>
                </div>
            </div>
        </div>

        <div class="sub-content">
            <div class="picture">
                <img src="Lazada/clothes.jpeg" width="215px">
            </div>

            <div class="text">
                <p>
                <font size ="2">
                    เสื้อผู้หญิงคอยู ปักดอกมะลิ แฟชั่น แนวพื้นเมืองประยุกต์ ผ้าฝ้ายสาลูอ้อม
                </font>
                </p>

                <div class="price">
                    <br><b>฿300</b>
                    <p><s>฿400</s> -40%</p>
                </div>
            </div>
        </div>

        <div class="sub-content">
            <div class="picture">
                <img src="Lazada/clothes.jpeg" width="215px">
            </div>

            <div class="text">
                <p>
                <font size ="2">
                    เสื้อผู้หญิงคอยู ปักดอกมะลิ แฟชั่น แนวพื้นเมืองประยุกต์ ผ้าฝ้ายสาลูอ้อม
                </font>
                </p>

                <div class="price">
                    <br><b>฿300</b>
                    <p><s>฿400</s> -40%</p>
                </div>
            </div>
        </div>

        <div class="sub-content">
            <div class="picture">
                <img src="Lazada/clothes.jpeg" width="215px">
            </div>

            <div class="text">
                <p>
                <font size ="2">
                    เสื้อผู้หญิงคอยู ปักดอกมะลิ แฟชั่น แนวพื้นเมืองประยุกต์ ผ้าฝ้ายสาลูอ้อม
                </font>
                </p>

                <div class="price">
                    <br><b>฿300</b>
                    <p><s>฿400</s> -40%</p>
                </div>
            </div>
        </div>

    </div>

    <div class="content">

        <div class="sub-content">
            <div class="picture">
                <img src="Lazada/clothes.jpeg" width="215px">
            </div>

            <div class="text">
                <p>
                <font size ="2">
                    เสื้อผู้หญิงคอยู ปักดอกมะลิ แฟชั่น แนวพื้นเมืองประยุกต์ ผ้าฝ้ายสาลูอ้อม
                </font>
                </p>

                <div class="price">
                    <br><b>฿300</b>
                    <p><s>฿400</s> -40%</p>
                </div>
            </div>
        </div>

        <div class="sub-content">
            <div class="picture">
                <img src="Lazada/clothes.jpeg" width="215px">
            </div>

            <div class="text">
                <p>
                <font size ="2">
                    เสื้อผู้หญิงคอยู ปักดอกมะลิ แฟชั่น แนวพื้นเมืองประยุกต์ ผ้าฝ้ายสาลูอ้อม
                </font>
                </p>

                <div class="price">
                    <br><b>฿300</b>
                    <p><s>฿400</s> -40%</p>
                </div>
            </div>
        </div>

        <div class="sub-content">
            <div class="picture">
                <img src="Lazada/clothes.jpeg" width="215px">
            </div>

            <div class="text">
                <p>
                <font size ="2">
                    เสื้อผู้หญิงคอยู ปักดอกมะลิ แฟชั่น แนวพื้นเมืองประยุกต์ ผ้าฝ้ายสาลูอ้อม
                </font>
                </p>

                <div class="price">
                    <br><b>฿300</b>
                    <p><s>฿400</s> -40%</p>
                </div>
            </div>
        </div>

        <div class="sub-content">
            <div class="picture">
                <img src="Lazada/clothes.jpeg" width="215px">
            </div>

            <div class="text">
                <p>
                <font size ="2">
                    เสื้อผู้หญิงคอยู ปักดอกมะลิ แฟชั่น แนวพื้นเมืองประยุกต์ ผ้าฝ้ายสาลูอ้อม
                </font>
                </p>

                <div class="price">
                    <br><b>฿300</b>
                    <p><s>฿400</s> -40%</p>
                </div>
            </div>
        </div>

        <div class="sub-content">
            <div class="picture">
                <img src="Lazada/clothes.jpeg" width="215px">
            </div>

            <div class="text">
                <p>
                <font size ="2">
                    เสื้อผู้หญิงคอยู ปักดอกมะลิ แฟชั่น แนวพื้นเมืองประยุกต์ ผ้าฝ้ายสาลูอ้อม
                </font>
                </p>

                <div class="price">
                    <br><b>฿300</b>
                    <p><s>฿400</s> -40%</p>
                </div>
            </div>
        </div>

        <div class="sub-content">
            <div class="picture">
                <img src="Lazada/clothes.jpeg" width="215px">
            </div>

            <div class="text">
                <p>
                <font size ="2">
                    เสื้อผู้หญิงคอยู ปักดอกมะลิ แฟชั่น แนวพื้นเมืองประยุกต์ ผ้าฝ้ายสาลูอ้อม
                </font>
                </p>

                <div class="price">
                    <br><b>฿300</b>
                    <p><s>฿400</s> -40%</p>
                </div>
            </div>
        </div>

    </div>

    </div>

        
    </body>
</html>