<!DOCTYPE html>
<html>
    <head>
        <title>random-card</title>
    </head>
    <body>
        <style>
            .background{
                background-color: green;
                width: fit-content;
                height: 550px;
                border-radius: 20px;
                border: 2px solid #666;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .part1{
                display: flex;
                padding: 10px;
            }
            .card{
                background-color: white;
                width: 200px;
                height: 300px;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                margin: 100px 20px 50px 20px;
                box-shadow: 0 0 10px 1px #666;
            }
            .title{
                font-size: xx-large;
                text-align: end;
            }
            .number{
                font-size: 100px;
                text-align: center;
                margin-top: 50px;
                flex-grow: 1;
            }
            .card.heart, .card.diamond{
                color: rgb(193, 0, 0);
                border-color: rgb(193, 0, 0);
                border: 3px solid rgb(193, 0, 0);
            }
            .random-button{
                position: absolute;
                align-items: end;
                width: 100%;
                height: 75px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .card{
                color: black;
                border-color: black;
                border: 3px solid black;
            }
         
        </style>
        

        <script>
            // card number and type
            var CARD_TYPE = ['♣', '♦', '♥', '♠']
            var CARD_NUMBER = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K']

            // random function
            // max: number > 0
            // return [0, max -1]
            function random(max) {
                return parseInt(Math.random() * max) % max
            }

            // how to use random function
            function onClickRandombutton(){
                var cardList = document.getElementsByClassName('card')
                var cardTiTleElementList = document.getElementsByClassName('title');
                var cardBodyElementList = document.getElementsByClassName('number');

                for (var index = 0; index < cardTiTleElementList.length; index++){
                    var cardElm = cardList[index]
                    var cardTitleElm = cardTiTleElementList[index]
                    var cardBodyElm = cardBodyElementList[index]
                    var cardType =CARD_TYPE[random(CARD_TYPE.length)]
                    var cardRank =CARD_NUMBER[random(CARD_NUMBER.length)]

                    if(cardType === '♦'){
                        cardElm.classList.add('diamond')
                    }else if(cardType === '♥'){
                        cardElm.classList.add('heart')
                    }else{
                        cardElm.classList.remove('heart')
                        cardElm.classList.remove('diamond')
                    }

                    cardTitleElm.innerHTML = cardType
                    cardBodyElm.innerHTML = cardRank

            }
                }
        </script>
        
        <div class="background">
            <div class="part1">
                <div class="card">
                    <div class="title"></div>
                    <div class="number"></div>
                </div>
                <div class="card heart">
                    <div class="title"></div>
                    <div class="number"></div>
                </div>
                <div class="card">
                    <div class="title"></div>
                    <div class="number"></div>
                </div>
                <div class="card diamond">
                    <div class="title"></div>
                    <div class="number"></div>
                </div>
            </div>
            <div class="footer">
                <button class="random-button" onclick="onClickRandombutton()">Click to Random</button>
            </div>
        </div>
    </body>
</html>